{
  "name": "dawn-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run sass\" \"npm run serve\"",
    "serve": "live-server .",
    "sass": "./node_modules/node-sass/bin/node-sass --watch scss --output ./styles --output-style compressed --source-map true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakedex/dawn-site.git"
  },
  "author": "Jake Dexheimer <jakedex@gmail.com> (http://www.jakedex.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakedex/dawn-site/issues"
  },
  "homepage": "https://github.com/jakedex/dawn-site#readme",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "live-server": "^1.1.0",
    "node-sass": "^4.1.1"
  }
}
